PORT=5001
MONGO_URI=mongodb+srv://robinalexanderca23_db_user:robin1234@cluster0.45aquqn.mongodb.net/mern_social?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeme
CLIENT_URL=http://localhost:5173
CLOUDINARY_API_KEY=691216298267628
CLOUDINARY_API_SECRET=ZuczVkaTWv-wT982idrxzjSG4mI
CLOUDINARY_CLOUD_NAME=du7r4io4l
CLOUDINARY_UPLOAD_PRESET=insta_preset
